// ==UserScript==
// @name         botYaGo
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Bot for yandex end Google
// @author       MarinaLukina
// @match        https://yandex.ru/*
// @match        https://ya.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @match        https://psyholog.me/*
// @match        https://motoreforma.com/*
// @match        https://napli.ru/*
// @match        https://www.google.com/*
// @grant        none
// ==/UserScript==
let sites = {
    "napli.ru":["10 самых популярных шрифтов от Google", "сервис от Mario Ranftl",
                "хотим ограничить количество редакций", "как использовать DevTools браузера"],
    "psyholog.me":["центр здоровых отношений", "Услуги центра здоровых отношений", "Чекалина Елена психолог"],
    "motoreforma.com":["мотореформа", "прошивки для CAN-AM", "тюнинг Maverikc X3", "тюнинг для квадроциклов CAN-AM", "вариатор CV-Tech для Can-Am"],
    "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":['как звучит какофония', 'как звучит флейта', 'как звучит кларнет']
}
let locations = location.hostname(`yandex.ru`,`www.google.com`);

let site = Object.keys(sites)[getRandom(0, Object.keys(sites).length)];
let keywords = sites[site];
//let btnYa = document.getElementsByClassName("button mini-suggest__button button_theme_search button_size_search i-bem button_js_inited")[0];
//let yandexInput = document.getElementsByName("text")[0];
let links = document.links;
let keyword = keywords[getRandom(0,keywords.length)];


if (btnYa !== null && btnYa!== undefined) {
    document.cookie = `site = ${site}`;
}else if(location.hostname == locations){
    site = getCookie("site");
}else {
    site = location.hostname;
}
if (btnYa !== null && btnYa!== undefined) {
    document.cookie = `site = ${site}`;
    let i = 0;
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i];
        i++;
        if (i == keyword.length) {
            clearInterval(timerId);
            btnYa.click();
        }
    },500);
}else if(location.hostname == site){
    setInterval(()=>{
        let index = getRandom(0, links.length);
        if(getRandom(0,101) >= 80)
        {
            location.href = locations;
        }
         if (links[index].href.indexOf(site) !== -1)
            links[index].click();}, getRandom(3000, 5000));
} else{
    let nextYandexPage = true;
    for(let i =0; i<links.length; i++){
        if (links[i].href.includes(site)){
            let link = links[i];
            nextYandexPage = false;
            link.setAttribute("target", "_self");
            setTimeout(()=>{link.click();},getRandom(5000,7000));
            console.log("Нашел строку" + links[i]);
            break;
        }
    }
    if (document.querySelector('[aria-label="Текущая страница 5"]')){
        nextYandexPage = false;
        location.href = locations;
    }
    if (nextYandexPage) {
        setTimeout(()=>{document.querySelector('[aria-label="Следующая страница"]').click();},getRandom(2000,6000));
    }
}
function getRandom(min,max) {
    return Math.floor(Math.random()*(max-min)+min)
}
function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}
